EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 22:14:20 (5/16/19)
End at        : 22:14:22 (5/16/19)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  57 ( 12 Vias )

Router memory :   774504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
