EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 23:10:57 (4/18/19)
End at        : 23:11:02 (4/18/19)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  16 ( 0 Vias )

Router memory :   763344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43
Vias              :        10        10        10        10        10        10        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
