EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 11:43:30 (4/7/19)
End at        : 11:43:33 (4/7/19)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  18 ( 0 Vias )

Router memory :   486336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        39        14        10         9        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
