EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 20:17:33 (4/10/19)
End at        : 20:17:36 (4/10/19)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  53 ( 11 Vias )

Router memory :   486336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
