EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 11:29:54 (4/7/19)
End at        : 11:29:57 (4/7/19)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  18 ( 0 Vias )

Router memory :   486336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        37        37        37        37        37
Vias              :         0        38        11         9         9         9
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
