EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 21:06:59 (4/15/19)
End at        : 21:07:02 (4/15/19)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    59   predefined:  16 ( 0 Vias )

Router memory :   486336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        43        43        43        43        43
Vias              :         0        50        23        16        12        12
Resolution        :    33.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
