EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 21:08:04 (4/28/19)
End at        : 21:08:06 (4/28/19)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  58 ( 12 Vias )

Router memory :   774504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
