EAGLE AutoRouter Statistics:

Job           : /Users/aaronciuffo/Documents/EAGLE/projects/Audio Sense SMD/audio sense board rv1.brd

Start at      : 21:58:15 (4/2/19)
End at        : 21:58:19 (4/2/19)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  17 ( 0 Vias )

Router memory :   99756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        41        41        41        41        41
Vias              :         0        26         7         6         5         5
Resolution        :    37.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
